{{- if .Values.frontend.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.frontend.ingress.tlsSecret }}
  namespace: pirates-frontend-ns
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.frontend.ingress.certificate | b64enc | quote }}
  tls.key: {{ .Values.frontend.ingress.key | b64enc | quote }}
{{- end }}